server {  
    listen       8000;  
    server_name  _;  

	set $template_location "/templates";  
	set $template_root "/usr/detail/templates";

    location /product {  
        default_type 'text/html';  
        # lua_code_cache off;  
        content_by_lua_file /usr/detail/application/lua/application.lua;  
    }  

}  
