server {  
    listen       80;  
    server_name  _;  
  
    location /product {  
        default_type 'text/html';  
        # lua_code_cache off;  
        content_by_lua_file /usr/detail/distribution/lua/distribution.lua;  
    }  

} 
