workstatuion 12 pro
CentOS-7-x86_64-DVD-1611.iso

新建虚拟机

类型配置 选择 自定义(高级)

选择 安装程序光盘映像文件 CentOS-7-x86_64-DVD-1611.iso

虚拟机名称: eshop-detail-1

处理器数: 1 每个处理器核心: 1 总处理器核心: 1

内存 4096MB

NAt网络

Virtual Machines

English

Minimal Install 最小安装

编辑虚拟机设置 网路适配器 自定义VMnet8(NAT 模式)

rootpassword

1 配置网络
vi /etc/sysconfig/network-scripts/ifcfg-eth0

TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=8e4ee0a4-e54f-4cc4-a10f-0ffaa0bf7048
DEVICE=ens33
ONBOOT=yes
IPADDR=192.168.198.151
NETMASK=255.255.255.0
GATEWAY=192.168.198.2
DNS1=114.114.114.114
DNS2=8.8.8.8

service network restart
使用crt连接登录

参考另一台
=====================================
TYPE="Ethernet"
BOOTPROTO=none
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="no"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_PEERDNS="yes"
IPV6_PEERROUTES="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="ens33"
UUID="a2d0ec2b-338b-4304-adfa-ffb751f8441b"
DEVICE="ens33"
ONBOOT="yes"
HWADDR=00:0C:29:93:DB:44
PREFIXO0=64
DNS1="8.8.8.8"
DNS2="4.4.4.4"
USERCTL="no"
IPADDR=192.168.198.128
PREFIX=24
GATEWAY=192.168.198.2
=====================================


2 配置hosts 配置本机的hostname到ip地址的映射
vi /etc/hosts
192.168.198.150 eshop-detail-1
192.168.198.151 eshop-detail-2


3 关闭防火墙
systemctl status firewalld.service
systemctl stop firewalld.service
systemctl status firewalld.service
systemctl disable firewalld.service

4.
vi /etc/selinux/config
SELINUX=disabled


5 阿里云软件源配置说明
本教程所用centos：
http://mirrors.aliyun.com/help/centos      
https://opsx.alibaba.com/mirror
https://developer.aliyun.com/mirror/
--源配置
mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup 
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo 
yum makecache生成缓存

mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo

yum clean all
yum makecache

升级:最新依赖
yum -y upgrade

6. 软件安装

------------------------------------------------------------------------------------------
yum install wget

（1）安装JDK

1. jdk-8-linux-x64.tar.gz

3、配置jdk相关的环境变量
vi ~/.bashrc
export JAVA_HOME=/usr/java/jdk1.8.0
export PATH=$PATH:$JAVA_HOME/bin
例如
````````````````````````````````
# .bashrc

# User specific aliases and functions

export JAVA_HOME=/usr/java/jdk1.8.0
export PATH=$PATH:$JAVA_HOME/bin

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
``````````````````````````````````

source ~/.bashrc

4、测试jdk安装是否成功：
java -version


（2）安装Perl

yum install -y gcc

perl-5.30.1.tar.gz
Perl的中国镜像网站--下载速度更快
Perl在中国的镜像网站，访问速度会比链接到国外的快多了。
各镜像请参考163介绍的镜像：
http://mirrors.163.com/cpan/SITES.html
China
http://mirrors.163.com/cpan/
http://mirrors.sohu.com/CPAN/
AnHui
ftp://mirrors.ustc.edu.cn/CPAN/
http://mirrors.ustc.edu.cn/CPAN/
rsync://mirrors.ustc.edu.cn/CPAN/
Fujian
ftp://mirrors.xmu.edu.cn/CPAN/
http://mirrors.xmu.edu.cn/CPAN/
rsync://mirrors.xmu.edu.cn/CPAN/
————————————————

tar -xzf perl-5.30.1.tar.gz
cd perl-5.30.1.tar.gz
./Configure -des -Dprefix=/usr/local/perl
make 			
make test
make install  
(10-20分钟...)
perl -v


7, CentOS集群配置多台一样的机器
...

8、配置2台CentOS为ssh免密码互相通信

（1）首先在三台机器上配置对本机的ssh免密码登录
ssh-keygen -t rsa
生成本机的公钥，过程中不断敲回车即可，ssh-keygen命令默认会将公钥放在/root/.ssh目录下
cd /root/.ssh
cp id_rsa.pub authorized_keys
将公钥复制为authorized_keys文件，此时使用ssh连接本机就不需要输入密码了 
ssh 本机
logout退出ssh

（2）接着配置三台机器互相之间的ssh免密码登录
使用ssh-copy-id -i hostname命令将本机的公钥拷贝到指定机器的authorized_keys文件中